XNASwarms.W8/XNASwarmsXAML.W8/App.xaml

<Application
    x:Class="XNASwarmsXAML.W8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:Coding4Fun.Toolkit.Controls"
    xmlns:local="using:XNASwarmsXAML.W8.Authoring"
    xmlns:localControls="using:XNASwarmsXAML.W8.Authoring.Controls">

    <Application.Resources>
        <ResourceDictionary>

            <!--<local:ParametersToColorConverter x:Key="parametersToColorConverter"/>-->
            <x:String x:Key="StableValue">Stable</x:String>
            <x:String x:Key="MutationValue">Mutation</x:String>
            
            <DataTemplate x:Key="WorldEditorTemplate">
                <StackPanel Grid.Row="1" DataContext="{Binding}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Agent Count" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="300" Value="{Binding NumberOfIndividualsMax, Mode=TwoWay}" Grid.Row="1" Height="32" Minimum="10" Maximum="500"/>
                        <TextBlock Text="Neighborhood Radius" Style="{StaticResource BasicTextStyle}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="300" Value="{Binding NeighborhoodRadiusMax, Mode=TwoWay}" Grid.Row="3" Height="32" Minimum="0" Maximum="100"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Normal Speed" Style="{StaticResource BasicTextStyle}"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="300" Value="{Binding NormalSpeed, Mode=TwoWay}" Grid.Row="1" Height="32" Minimum="0" Maximum="15" x:Name="NormalSpeedSlider"/>
                        <TextBlock Text="Max Speed" Style="{StaticResource BasicTextStyle}"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="300" Value="{Binding MaxSpeed, Mode=TwoWay}" Grid.Row="3" Height="32" Minimum="{Binding ElementName=NormalSpeedSlider,Path=Value}" Maximum="500"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Cohesive Force" Style="{StaticResource BasicTextStyle}"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="300" Value="{Binding CohesiveForce, Mode=TwoWay}" Grid.Row="1" Height="32" Minimum="0" Maximum="1" StepFrequency=".1"/>
                        <TextBlock Text="Alligning Force" Style="{StaticResource BasicTextStyle}"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="300" Value="{Binding AlligningForce, Mode=TwoWay}" Grid.Row="3" Height="32" Minimum="0" Maximum="1" StepFrequency=".1" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Seperating Force" Style="{StaticResource BasicTextStyle}"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="300" Value="{Binding SperatingForce, Mode=TwoWay}" Grid.Row="1" Height="32" Minimum="25" Maximum="100"/>
                        <TextBlock Text="Chance of Random Steering" Style="{StaticResource BasicTextStyle}"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="300" Value="{Binding ChanceOfRandomSteering, Mode=TwoWay}" Grid.Row="3" Height="32" Minimum="0" Maximum="1" StepFrequency=".1" />
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Stable" Command="{Binding GeneralCmnd}" CommandParameter="{StaticResource StableValue}"/>
                        <Button Grid.Row="1" Content="Mutation" Command="{Binding GeneralCmnd}" CommandParameter="{StaticResource MutationValue}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="BrushEditorTemplate">
                <StackPanel Grid.Row="1" DataContext="{Binding}" x:Name="brushcontrolroot" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Random Steering" Style="{StaticResource BasicTextStyle}"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="150" Value="{Binding ChanceOfRandomSteering, Mode=TwoWay}" Grid.Row="1" Height="32" Minimum="0" Maximum="1" StepFrequency=".1" />
                        <TextBlock Text="Neighborhood Radius" Style="{StaticResource BasicTextStyle}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="150" Value="{Binding NeighborhoodRadiusMax, Mode=TwoWay}" Grid.Row="3" Height="32" Minimum="0" Maximum="100"/>
                    </Grid>
                    <Grid Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Normal Speed" Style="{StaticResource BasicTextStyle}"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="150" Value="{Binding NormalSpeed, Mode=TwoWay}" Grid.Row="1" Height="32" Minimum="0" Maximum="15" x:Name="NormalSpeedSlider"/>
                        <TextBlock Text="Max Speed" Style="{StaticResource BasicTextStyle}"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="150" Value="{Binding MaxSpeed, Mode=TwoWay}" Grid.Row="3" Height="32" Minimum="{Binding ElementName=NormalSpeedSlider,Path=Value}" Maximum="500"/>
                    </Grid>
                    <Grid Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Cohesive Force" Style="{StaticResource BasicTextStyle}"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="150" Value="{Binding CohesiveForce, Mode=TwoWay}" Grid.Row="1" Height="32" Minimum="0" Maximum="1" StepFrequency=".01"/>
                        <TextBlock Text="Alligning Force" Style="{StaticResource BasicTextStyle}"  Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="150" Value="{Binding AlligningForce, Mode=TwoWay}" Grid.Row="3" Height="32" Minimum="0" Maximum="1" StepFrequency=".01" />
                    </Grid>
                    <Grid Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Seperating Force" Style="{StaticResource BasicTextStyle}"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="150" Value="{Binding SperatingForce, Mode=TwoWay}" Grid.Row="1" Height="32" Minimum="25" Maximum="100" StepFrequency=".01"/>
                        <CheckBox Grid.Row="2"  Content="Mobile" IsChecked="{Binding IsMobile, Mode=TwoWay}" VerticalAlignment="Bottom"/>
                        <CheckBox Grid.Row="3"  Content="Undo" IsChecked="{Binding IsUndo, Mode=TwoWay}" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Margin="0,0,20,0">
                        <toolkit:ColorHexagonPicker ColorSize="12" x:Name="colorPicker"  Color="{Binding BrushColor, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <localControls:Knob x:Name="knob" Angle="{Binding StartingDirection, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="EraseEditorTemplate">
                <StackPanel Grid.Row="1" DataContext="{Binding}">
                    <Grid Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Erase Diameter" Style="{StaticResource BasicTextStyle}"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider Width="150" Value="{Binding EraseDiameter, Mode=TwoWay}" Grid.Row="1" Height="32" Minimum="5" Maximum="100" StepFrequency="1"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="HandEditorTemplate">
                <Grid Grid.Row="1" DataContext="{Binding}" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Grid.Column="0" Margin="30,30,30,0">
                        <Grid>
                            <localControls:JoyStick x:Name="directionstick" Angle="{Binding Direction, Mode=TwoWay}" />
                        </Grid>
                        <Grid Width="50">
                            <TextBlock Text="{Binding Amount, ElementName=directionstick}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Grid.Column="1" Margin="30">
                        <Grid Width="50">
                            <TextBlock Text="{Binding Amount, ElementName=aimstick}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid>
                            <localControls:JoyStick x:Name="aimstick" Angle="{Binding Aim, Mode=TwoWay}" Width="100" Height="100" />
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

         
            <ResourceDictionary.MergedDictionaries>
                
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
                <ResourceDictionary Source="Common/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
