XNASwarms.W8/XNASwarmsXAML.W8/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="XNASwarmsXAML.W8.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XNASwarmsXAML.W8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Coding4Fun.Toolkit.Controls"
    xmlns:authoring="using:XNASwarmsXAML.W8.Authoring"
    xmlns:localControls="using:XNASwarmsXAML.W8.Authoring.Controls"
    mc:Ignorable="d">
    <SwapChainBackgroundPanel.Resources>

        <authoring:EditorControlTemplateSelector 
                x:Key="editorControlTemplateSelector" 
                WorldEditorTemplate="{StaticResource WorldEditorTemplate}"
                BrushEditorTemplate ="{StaticResource BrushEditorTemplate}"
                EraseEditorTemplate ="{StaticResource EraseEditorTemplate}"
                GameEditorTemplate ="{StaticResource HandEditorTemplate}"/>
      
    </SwapChainBackgroundPanel.Resources>
    <Grid>
        <AppBar x:Name="myappbar" VerticalAlignment="Bottom" IsOpen="True" Height="310" Background="{StaticResource BrushAppBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="20,0,0,0">
                    <ListBox SelectedItem="{Binding ControlViewModel, Mode=TwoWay}" ItemsSource="{Binding ControlViewModels}" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="36" Width="100">
                                    <Image Source="{Binding IconPath}" />                  
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                
                <ContentControl Grid.Row="1"  Content="{Binding ControlViewModel}" ContentTemplateSelector="{StaticResource editorControlTemplateSelector}" Margin="20,0,20,20"/>
               
            </Grid>
        </AppBar>
    </Grid>
    
    
</SwapChainBackgroundPanel>
