XNASwarms.W8/XNASwarmsXAML.W8/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="XNASwarmsXAML.W8.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XNASwarmsXAML.W8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Coding4Fun.Toolkit.Controls"
    xmlns:authoring="using:XNASwarmsXAML.W8.Authoring"
    xmlns:localControls="using:XNASwarmsXAML.W8.Authoring.Controls"
    mc:Ignorable="d">
    <SwapChainBackgroundPanel.Resources>


        <authoring:EditorControlTemplateSelector 
                x:Key="editorControlTemplateSelector" 
                WorldEditorTemplate="{StaticResource WorldEditorTemplate}"
                BrushEditorTemplate ="{StaticResource BrushEditorTemplate}"
                HandEditorTemplate ="{StaticResource HandEditorTemplate}"/>

            
    </SwapChainBackgroundPanel.Resources>
    <Grid>
        <AppBar x:Name="myappbar" VerticalAlignment="Bottom" IsOpen="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <ListBox SelectedItem="{Binding ControlViewModel, Mode=TwoWay}" ItemsSource="{Binding ControlViewModels}" Grid.Row="1" HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="100">
                                    <Image Source="{Binding IconPath}" Height="20" />                  
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>

                <ContentControl Grid.Row="1"  Content="{Binding ControlViewModel}" ContentTemplateSelector="{StaticResource editorControlTemplateSelector}"/>
               
            </Grid>
        </AppBar>
    </Grid>
    
    
</SwapChainBackgroundPanel>
